apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student23/ratings
maintainers:
  - name: student23
    email: devop023@mail.kmutt.ac.th
sources:
  - https://github.com/ReklezWlthr/bookinfo-ratings
  